# VCU-2022-Senior-Design-Project

./: Project Proposal.docx  README.md
Notes and Research/: List of example programs  and their approachesthat do this and their approaches  ML Approach to Log Anomalies.docx  Supervised approach using decision trees  Unsupervised Cluster Approach
Status Reports/Status Reports/: Status Report Week 1.docx  Status Report Week 10.docx  Status Report Week 11.docx  Status Report Week 12.docx  Status Report Week 13.docx  Status Report Week 15.docx  Status Report Week 16-17.docx  Status Report Week 18-19.docx  Status Report Week 2.docx  Status Report Week 20-21.docx  Status Report Week 3.docx  Status Report Week 4.docx  Status Report Week 5.docx  Status Report Week 6.docx  Status Report Week 7.docx  Status Report Week 8.docx  Status Report Week 9.docx
src/: DockerSetup.txt  Dockerfile  alert_system.py  clean_up.sh  consumer.py  docker-compose.yml  lda_model.jl  requirements.txt  setup.yml
src/kafka/: Dockerfile  UpdatedKafkaGuide.txt  run.sh
src/kafka/producer/: pom.xml
src/kafka/producer/src/main/java/producer/: ProducerClient.java
src/kafka/streams/: pom.xml
src/kafka/streams/src/main/java/streams/: App.java
src/model_generator/: modelGenerationLDA.py
